Create "#" and "\n" in cells 0 and 1 and go to cell 2 (= 0)
--[------->++<]>->++++++++++>

Main loop
+++++ +++++
+++++ +
[-
  >>>>
  +++++ +++++
  +++++ +
  [-
    >>>>
    +++++ +++++
    +++++ +
    [-
      >>>>
      +++++ +++++
      +++++ +
      [-
        >>>>
        +++++ +++++
        +++++ +
        [-
          >>>>
          +++++ +++++
          +++++ +
          [-
            Print current hexcode starting with "#"
            <<<<<<<<<<<<<<<<<<<<<<.

            >>
            >[-]++++++++++++++++++++++++++++++++++++++++++++++++<[>>+>+<<<-]>>>[<<<+>>>-]<[-[-[-[-[-[-[-[-[-[<+++++++>[-]]]]]]]]]]]<<[>+>+<<-]>>[<<+>>-]<.<
            >>>>
            >[-]++++++++++++++++++++++++++++++++++++++++++++++++<[>>+>+<<<-]>>>[<<<+>>>-]<[-[-[-[-[-[-[-[-[-[<+++++++>[-]]]]]]]]]]]<<[>+>+<<-]>>[<<+>>-]<.<
            >>>>
            >[-]++++++++++++++++++++++++++++++++++++++++++++++++<[>>+>+<<<-]>>>[<<<+>>>-]<[-[-[-[-[-[-[-[-[-[<+++++++>[-]]]]]]]]]]]<<[>+>+<<-]>>[<<+>>-]<.<
            >>>>
            >[-]++++++++++++++++++++++++++++++++++++++++++++++++<[>>+>+<<<-]>>>[<<<+>>>-]<[-[-[-[-[-[-[-[-[-[<+++++++>[-]]]]]]]]]]]<<[>+>+<<-]>>[<<+>>-]<.<
            >>>>
            >[-]++++++++++++++++++++++++++++++++++++++++++++++++<[>>+>+<<<-]>>>[<<<+>>>-]<[-[-[-[-[-[-[-[-[-[<+++++++>[-]]]]]]]]]]]<<[>+>+<<-]>>[<<+>>-]<.<
            >>>>
            >[-]++++++++++++++++++++++++++++++++++++++++++++++++<[>>+>+<<<-]>>>[<<<+>>>-]<[-[-[-[-[-[-[-[-[-[<+++++++>[-]]]]]]]]]]]<<[>+>+<<-]>>[<<+>>-]<.<

            Print \n
            <<<<<<<<<<<<<<<<<<<<<.
            >>>>>>>>>>>>>>>>>>>>>
          ]
          <<<<
        ]
        <<<<
      ]
      <<<<
    ]
    <<<<
  ]
  <<<<
]
